<!DOCTYPE html>
<html>

    <head>
        <title>Curriculum Vitae</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
            }

            .container {
                display: flex;
                align-items: center;
                width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                background-image: linear-gradient(to right, #ffd700, #ffa500);
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            .photo {
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 1px solid #333;
                /* Garis pinggiran foto */
                border-radius: 50%;
                overflow: hidden;
                margin-right: 20px;
            }

            .photo img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


            .name {
                flext: 1;
                /* Mengambil ruang tersisa dalam container */
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
                color: #333;
                text-align: center;
                /* Memusatkan teks */
            }

            .details {
                margin-bottom: 20px;
                color: #666;
                text-align: left;
            }

            .details span {
                font-weight: bold;
            }

            .hobby {
                font-weight: bold;
                margin-top: 20px;
                color: #666;
                text-align: left;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="photo">
                <img src="Zulva.jpg.jpeg" alt="Foto Profil">
            </div>

            <div class="name">Indana Zulva</div>

            <div class="details">
                <span>NIM:</span> 3122101251<br>
                <span>Alamat:</span> Cungkingan
            </div>

            <div class="hobby">
                Hobby: Reading
            </div>
        </div>
    </body>

</html>